<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back2"
    tools:context=".homepage">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/toolbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:background="@drawable/back2"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/app_name">

            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Authorised Pools"
                android:textColor="@color/colorAccent"
                android:textSize="21sp"
                app:fontFamily="sans-serif-condensed-medium" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearlayout"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:cardBackgroundColor="@android:color/background_light"
                app:cardCornerRadius="25dp"
                app:contentPadding="4dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerpoolview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="0dp"

                    android:layout_marginBottom="0dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>